.page-contact{
  .section-center{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 5rem;
    .form{
      h1{
        font-size: 48px;
      }
      h3{
        font-size: 20px;
        margin: 2rem 0;
        letter-spacing: $--spacing-1;
        color: $--grey-500;
        font-weight: 400;
        line-height: 1.5;
      }
      .form-container{

        .form-control{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          label{
            font-size: 16px;
            color: $--grey-600;
            font-weight: 400;
            margin: .5rem 0;
          }
          input,
          textarea{
            width: 100%;
            border-radius: 6px;
            margin: .5rem 0;
            padding: 1rem 1rem;
            outline: none;
            border: none;
            background: $--grey-200;
            color: $--grey-800;
            font-size: 16px;
            font-weight: 500;
          }
        }
        .content-btn{
          margin-top: 1rem;
        }
      }
    }
    .aside-contact{
      h2{
        font-size: 24px ;
        color: $--grey-500;
        margin-bottom: 3rem;
      }
      .box{
        margin-bottom: 3rem;
        .container-info{
          .item{
            display: flex;
            align-items: center;
            margin: 1rem 0;

            i{
              color: $--grey-500;
              font-size: 16px;
              margin-right: .5rem;
            }
            p{
              color: $--grey-500;
              margin: 0;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
